# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Kirolos:Netflix@cluster0.u0hyjym.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH-SECRET="NEXT-SECRET"

GITHUB_ID="09b435878eb3c135ce0d"
GITHUB_SECRET="df940c1bf2f6d8b82dc3901808fe13588f87725b"

GOOGLE_CLIENT_ID="251889735757-d904mk7uhp7aev5em6fl2kfdm81lv27u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


